<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}
img {
  border-radius: 100%;
  opacity:1
}

.column {
  float: left;
  width: 300;
  
  padding: 10px;
  height: 2500px; 
}
.column1 {
  float: left;
  width: 1031;

  padding: 10px;
  height: 2500px; 
}

.row:after {
  content: "";
  display: table;
  clear: both;
  position: fixed;
  top: 0;
  left: 0;
  border: 9px solid #FFFFFF;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
h1 {
  color:#000000;
  font-family: "Times New Roman", Times, serif;
}
marquee {
  color:#000000;
  font-family: "Times New Roman", Times, serif;
}
.h1{
  color:#FFFFFF;
  font-family: "Times New Roman", Times, serif;
  font-size: 80px;
  text-align: center;
}


p{
color:#FFFFFF;
font-size:20px;
font-family: "Times New Roman", Times, serif;
text-align: justify;
}
td{

  border: 1px solid #FFFFFF;
  padding: 8px;
  font-size:20px;
  font-family: "Times New Roman", Times, serif;
  text-align: justify;
}
li{
color: #FFFFFF;
font-size:20px;
font-family: "Times New Roman", Times, serif;
}
.rectangle {
  height: 5px;
  width: 1031px;
  background-color: #FFFFFF;
}
th{
 color:#808080;
  font-family: "Times New Roman", Times, serif;
  font-size: 20px;
}

table {
   font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #808080;
  color: white;
  }
tr:nth-child(even)
{
background-color: #808080;
}

</style>  
</head>
<body>
<div class="row">

  <div class="column" style="background-color:#808080;">

	<img src="archupic.jpg" alt="archu" width="280" height="250" >
	<h1>CONTACT</h1>
	<i class="material-icons">home
	<p>61,Aparna Illam, 12th cross road, </p>
	<p>Doak Nagar Extn,</p>
	<p>Madurai-625010,</p>
	</i>
	<i class="fa fa-phone">
	9500981615
	</i><p>
	<i class="fa fa-envelope">
	Fantasygirl2win@gmail.com
	</i><p/>
	<h1>TECHNICAL SKILLS</h1>
	<ul>
		<p>
<li>C++</li><meter value="0.8">80%</meter>
<li>Java</li><meter value="0.9">90%</meter>
		</p>
	</ul>   
	<h1>HOBBIES</h1>
	<ul>
		<li><p>Playing Basket Ball</p></li>
		<li><p>Dancing</p></li>
		<li><p>Reading Novel</p></li>
	</ul>
	<h1>AREA OF INTEREST</h1>
	<ul>
		<li><p>Data Sructures</p></li>
		<li>DBMS</li>
	</ul>
  </div>
  <div class="column1" style="background-color:#C0C0C0;">


    <h1 class="h1">ARCHANA A</h1>

<marquee  direction="right" width="40%">
    INTERN
</marquee>
<img src="programming.gif" alt="Computer man" style="width:68px;height:68px;" align="right">
    <div class="rectangle"></div>

	
    <h1>EDUCATIONAL BACKGROUND:</h1>
    <table>
  <tr>
    <th>CLASS</th>
    <th>SCHOOL/UNIVERSITY NAME</th>
	<th>YEAR OF PASSING</th>
  </tr>
  <tr>
    <td>B.Tech</td>
    <td>Mepco Schlenk Engineering College</td>
	<td>2015-2019</td>
  </tr>
  <tr>
    <td>XII</td>
    <td>SBOA Mat.Hr.Sec.School,
         Madurai-625016</td>
		<td>2015</td> 
  </tr>
  <tr>
    <td>X</td>
    <td>SBOA Mat.Hr.Sec.School,
         Madurai-625016</td>
		<td>2013</td> 
  </tr>
</table>
 
<h1>ACHIEVEMENTS</h1>
<ul>
		<li><p>Received an award of Rajya Puraskar as a guide in the Bharat Scouts and Guides></p></li>
		<li><p>Winner in Basket Ball University Sports and Games-Zone</p></li>
		<li><p>Participated in State Level games(Lawn Tennis Doubles) under 19 Category Held at Erode</p></li>
        <li>Runner in Sports and Games Madurai Division</li>
	</ul> 

  <h1>CERTIFICATION</h1>
  <ul>
  <li><p>Introduction to Computer Programming by IITBombayX</p></li>
  <li><p>Introduction to Internet Of Things by NPTEL</p></li>
  <li></p>Privacy And Security In Social Media by NPTEL</p></li>
  </ul>
<h1>TRAININGS UNDERTAKEN:</h1>  
<ul>
  <li><p>Undergone In-Plant Training for 5 days in Bharat Sanchar Nigam Limited, Tallakulam, Madurai</p></li>
  <li><p>Undergone In-Plant Training on CLOUD COMPUTING for 5 days in Kalvi Software Training Institute, Madurai</p></li>
</ul>
 <h1>PROJECTS UNDERTAKEN:</h1>
 <ul>
  <li>PROJECT NAME:Auto commentator</li>
  <p>LANGUAGE:C</p>
  <li>PROJECT NAME : Super Market Billing System</li>
  <p>LANGUAGE : C++</p>
<li>PROJECT NAME : Online Cab Booking System</li>
  <p>LANGUAGE : Java</p>
<li>PROJECT NAME : Parking Lot System</li>
  <p>LANGUAGE : Android</p>
</ul>

<h1>INTERPERSONAL SKILLS</h1>
<ul>
  <li><p>Leadership Skills</p></li>
  <li><p>Self-confident and Determined</p></li>
  <li><p>Ability to cope up with different situations</p></li>
  </ul>
  <h1>CO-CURRICULAR ACTIVITIES:</h1>
  <ul>
  <li><p>Member in Microsoft Campus Club</p></li>
  <li><p>Member in CSI club</p></li>
  </ul>
  
  <h1>PERSONAL PROFILE</h1>
<ul>
  <li><p>NAME: Archana A</p></li>
  <li><p>D.O.B: 20.01.1998 </p></li>
  <li><p>GENDER: Female</p></li>
  <li><p>NATION: Indian</p></li>
  <li><p>LANGUAGES: English ,Hindi</p></li>
  </ul>

</div>

</div>
</body>
</html>