<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  color: white;
}
.split {
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  background-color: #6C6763;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.centered img {
  width: 500px;
  border-radius: 70%;
}
p{
color:#ffffff;
font-size:40px;
font-family: "Times New Roman", Times, serif;
}
a{
color:#ffff00;
font-size:30px;
font-family: "Times New Roman", Times, serif;
}
</style>
</head>
<body >

<div class="split left">
  <div class="centered">
    <img src="img_avatar2.png" alt="Avatar woman">
    <p>ARCHANA A</a></p>
<p>INTERN<p>
<nav>
<a href="col.html">ABOUT</a> |
<a href="slideshow.html">PROJECTS</a> 


</nav>


  </div>
</div>    
</body>
</html> 